<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.example.janina.restaurantfinder.MainActivity"
    android:theme="@style/AppTheme"
    android:background="@drawable/background">

    <TextView
        android:text="Your address: Kauppakaari 15, Kerava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/result_text"
        android:textColor="?android:attr/detailsElementBackground"
        android:fontFamily="sans-serif-condensed"
        android:textSize="16dp"
        android:layout_marginTop="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Find restaurants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/find_btn"
        android:layout_marginTop="45dp"
        android:onClick="onFindButtonClick"
        android:background="@drawable/button_border"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:textColor="@android:color/white"
        android:fontFamily="sans-serif"
        android:textSize="22dp"
        android:textStyle="bold"
        android:layout_below="@+id/result_text"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
